# your_shop

./: pom.xml
your_shop_admin/: pom.xml
your_shop_admin/src/main/java/com/qf/controller/: AdminController.java  AdminSelfController.java  SellerController.java
your_shop_admin/src/main/java/com/qf/dto/: OrderInfoDto.java  SellerInfoDto.java  UserDetailInfo.java  UserInfoDto.java
your_shop_admin/src/main/java/com/qf/mapper/: AdminInfoMapper.java  SellerInfoMapper.java  UserInfoMapper.java
your_shop_admin/src/main/java/com/qf/service/: AdminInfoService.java  SellerService.java  UserInfoService.java
your_shop_admin/src/main/resources/: mysql.properties  rebel.xml  spring-mybatis.xml
your_shop_admin/src/main/resources/mapper/: AdminInfoMapper.xml  SellerInfoMapper.xml  UserInfoMapper.xml
your_shop_admin/src/main/webapp/: SellerDetail.html  addAdmin.html  addGoods.html  addSellers.html  addUsers.html  adminList.html  backMain.html  backSeller.html  backUser.html  edit.html  editAdmins.html  editSeller.html  editUser.html  goodsList.html  login.html  sellerDetail.html  sellerOrder.html  test.html  userDetail.html  userOrder.html
your_shop_admin/src/main/webapp/WEB-INF/: web.xml
your_shop_admin/src/main/webapp/assets/: app.js  validate.js
your_shop_api/: pom.xml
your_shop_api/src/main/resources/: spring-context.xml  spring-mybatis.xml
your_shop_commons/: pom.xml
your_shop_commons/src/main/java/com/qf/tools/: CodeUtils.java  MailUtils.java  Md5Utils.java
your_shop_dependencies/: pom.xml
your_shop_domain/: pom.xml
your_shop_domain/src/main/java/com/qf/pojo/: AddressInfo.java  AdminInfo.java  CartInfo.java  Category.java  GoodsInfo.java  OrderInfo.java  Order_Detail.java  SellerInfo.java  UserDetail.java  UserDetailInfo.java  UserInfo.java  addressInfo.java
your_shop_seller/: pom.xml
your_shop_seller/src/main/java/com/qf/controller/: CategoryController.java  GoodsController.java  OrderController.java  PageHelperDemoController.java  SellerController.java  SellersController.java
your_shop_seller/src/main/java/com/qf/mapper/: CategoryMapper.java  GoodsMapper.java  OrderMapper.java  SellersMapper.java  SerllerMapper.java
your_shop_seller/src/main/java/com/qf/pojo/: GoodsInfo.java
your_shop_seller/src/main/java/com/qf/service/: CategoryService.java  GoodsService.java  OrderService.java  SellersService.java  SerllerService.java
your_shop_seller/src/main/java/com/qf/vo/: CategoryVo.java  GoodsSelecteds.java  GoodsVo.java  OrderSelected.java  OrderVo.java  RefundVo.java  SellerVo.java
your_shop_seller/src/main/resources/: log4j.properties  mysql.properties  spring-mybatis.xml  spring-service.xml  springmvc.xml
your_shop_seller/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrderMapper.xml  SellersMapper.xml  SerllerMapper.xml
your_shop_seller/src/main/webapp/: ChangeOrder.html  NoRefund.html  OrderDetailList.html  OrderList.html  RefundDetailList.html  RefundList.html  Test.html  addCategory.html  addGoods.html  categoryList.html  editCategory.html  editGoods.html  goodsList.html  index.html  login.html  sellerInfo.html  修改商品.html  修改订单.html  商品列表.html  商品列表02.html  商家信息.html  添加新商品.html  订单列表.html  订单列表22.html  订单详情表.html
your_shop_seller/src/main/webapp/assets/js/: jquery.dataTables.js  session.js  theme.js
your_shop_seller/src/test/java/com/qf/test/: Test.java  TestCategory.java  TestGoods.java  TestSeller.java
your_shop_ui/: pom.xml
your_shop_user/: pom.xml
your_shop_user/src/main/java/com/qf/: TestMain.java
your_shop_user/src/main/java/com/qf/controller/: CartInfoController.java  CategoryController.java  OrderInfoController.java  SellerInfoController.java  UserInfoController.java  UserInfoRegisterController.java
your_shop_user/src/main/java/com/qf/dto/: AddressInfoDto.java  Category.java  CategoryDto.java  CreateOrderDto.java  EvaluateDto.java  FatherCategoryDto.java  GodsInfoDetail.java  InsertOrderDto.java  Logisticsinfo.java  MessageDto.java  Order_DetailDto.java  OrdersOfUserDto.java  SonCategoryDto.java  UserInfoMessage.java  UserInfoMessageDto.java
your_shop_user/src/main/java/com/qf/mapper/: CartInfoMapper.java  CategoryMapper.java  GoodsMapper.java  OrderInfoMapper.java  SellerInfoMapper.java  UserInfoLoginMapper.java  UserInfoMapper.java  UserInfoRegisterMapper.java
your_shop_user/src/main/java/com/qf/service/: CartInfoService.java  CategoryService.java  OrderInfoService.java  SellerInfosService.java  UserInfoService.java  UserInfoService2.java
your_shop_user/src/main/java/com/qf/vo/: CartInfoVo.java  RegisterUserVo.java  SellerInfoVo.java  UserInfoLoginVo.java  UserInfoVo.java
your_shop_user/src/main/resources/: log4j.properties  mysql.properties  rebel.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
your_shop_user/src/main/resources/mapper/: CartInfoMapper.xml  CategorpMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderInfoMapper.xml  SellerInfoMapper.xml  UserInfoLoginMapper.xml  UserInfoMapper.xml  UserInfoMessageMapper.xml  UserinfoRegistermapper.xml  userinfomapper.xml
your_shop_user/src/main/webapp/: Test.html  addAdress.html  bangz_zhongx.html  bend_shengh.html  dingd_xiangq.html  gengd_ger_xinx.html  ger_xinx.html  ger_zhongx.html  gouw_che.html  gouwc_jiesuan.html  grzx.html  index.html  jiar_gouw_c.html  jifen_shangc.html  login.html  logistics.html  pingj.html  pingj_shaid.html  qieh_cs.html  shagnj_dianp.html  shagnj_dianp_jie.html  shagnj_lieb.html  shagnj_lieb1.html  shangp_lieb.html  shangp_lieb_1.html  shangp_xiangq.html  shengq_shouh.html  shenq_ruz.html  shez_toux.html  shouh_diz.html  testregister.html  tij_dingd.html  wod_dingd.html  wod_jifen.html  wod_shouc.html  zhangh_anq.html  zhangh_anq_lij_yanz.html  zhuans_jifen.html  zhuc.html
your_shop_user/src/main/webapp/WEB-INF/: web.xml
your_shop_user/src/main/webapp/assets/: Sellervalidate.js  validate.js
your_shop_user/src/main/webapp/css/: mavatar.css  sum.css  ziy.css
your_shop_user/src/main/webapp/js/my_js/: user.js
(+14 files in other folders)
